<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PKS-lw-Xp0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="D4e-fx-63B">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="occ-rc-gWu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="G4o-Ka-wvP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oBv-f1-67B">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="awP-yU-pZq" kind="relationship" relationship="rootViewController" id="Z8S-50-DpX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HE8-xB-yL5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2349.275362318841" y="59.598214285714285"/>
        </scene>
        <!--Cafe Table View Controller-->
        <scene sceneID="n0J-Lo-MdS">
            <objects>
                <tableViewController id="awP-yU-pZq" customClass="CafeTableViewController" customModule="cafe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wVi-47-C8v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="MJ7-Nb-G4c">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cafeCell" textLabel="Bfa-0W-Gw4" detailTextLabel="PtS-8R-rnr" rowHeight="87" style="IBUITableViewCellStyleSubtitle" id="dUD-Sr-mmV">
                                <rect key="frame" x="0.0" y="72" width="414" height="87"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dUD-Sr-mmV" id="LqB-ta-DMM">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="87"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Bfa-0W-Gw4">
                                            <rect key="frame" x="20" y="23" width="33" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.55294117647058827" blue="0.41960784313725491" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PtS-8R-rnr">
                                            <rect key="frame" x="20" y="46.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="tintColor" red="0.0" green="0.55294117647058827" blue="0.41960784313725491" alpha="1" colorSpace="calibratedRGB"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="hFe-J6-bkY" kind="show" destinationCreationSelector="showDetail:" id="QYT-Yu-5a8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="awP-yU-pZq" id="doz-l7-Jgi"/>
                            <outlet property="delegate" destination="awP-yU-pZq" id="Q4K-Fo-aeq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="GY7-ZK-Bfp"/>
                    <connections>
                        <outlet property="searchBar" destination="MJ7-Nb-G4c" id="8Xu-iJ-FdB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zzm-14-Ffj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3183" y="60"/>
        </scene>
        <!--Item-->
        <scene sceneID="AwA-Ef-Dzd">
            <objects>
                <viewController id="9b7-og-kC4" customClass="MapViewController" customModule="cafe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2iV-zQ-MAH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="TCF-kV-Opr">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dVU-hU-cJB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="TCF-kV-Opr" secondAttribute="trailing" id="BQg-UI-gFd"/>
                            <constraint firstAttribute="bottom" secondItem="TCF-kV-Opr" secondAttribute="bottom" id="Ea2-1B-1Kr"/>
                            <constraint firstItem="TCF-kV-Opr" firstAttribute="leading" secondItem="2iV-zQ-MAH" secondAttribute="leading" id="Kw8-6J-gkT"/>
                            <constraint firstItem="TCF-kV-Opr" firstAttribute="top" secondItem="2iV-zQ-MAH" secondAttribute="top" id="QMb-Cn-3ch"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="KSE-FI-XzN"/>
                    <navigationItem key="navigationItem" id="Tbs-FF-LDE"/>
                    <connections>
                        <outlet property="mapView" destination="TCF-kV-Opr" id="GN4-bd-hi5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rYY-rW-aUf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3183" y="792"/>
        </scene>
        <!--Cafe Detail View Controller-->
        <scene sceneID="dmj-Df-1iT">
            <objects>
                <viewController id="hFe-J6-bkY" customClass="CafeDetailViewController" customModule="cafe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sTs-Qn-hTn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IMJ-st-dYD">
                                <rect key="frame" x="30" y="118" width="354" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M4U-rB-HFp">
                                <rect key="frame" x="40" y="298" width="147" height="141.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qxG-HL-TCe">
                                <rect key="frame" x="227" y="298" width="147" height="141.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XJT-4D-s0d">
                                <rect key="frame" x="40" y="469.5" width="147" height="142"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bpo-CP-Xrc">
                                <rect key="frame" x="227" y="469.5" width="147" height="142"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5JS-1U-PwB">
                                <rect key="frame" x="40" y="641.5" width="147" height="141.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xcm-wv-qO0">
                                <rect key="frame" x="227" y="641.5" width="147" height="141.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="limited time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvw-0v-zRd">
                                <rect key="frame" x="40" y="257" width="334" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="open time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eIa-xG-iji">
                                <rect key="frame" x="40" y="226" width="334" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mrt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mPh-pt-alp">
                                <rect key="frame" x="162" y="164" width="125" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="HhI-hN-g7Z"/>
                                    <constraint firstAttribute="width" constant="125" id="sWe-O6-2QV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="city" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0u8-Md-axb">
                                <rect key="frame" x="40" y="164" width="91" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="Eb3-s2-144"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="swl-V3-oXB">
                                <rect key="frame" x="302" y="164" width="72" height="54"/>
                                <state key="normal" title="官網連結">
                                    <color key="titleColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="urlButton:" destination="hFe-J6-bkY" eventType="touchUpInside" id="sSz-dl-NGq"/>
                                    <segue destination="80w-aY-TQD" kind="show" destinationCreationSelector="showResult:" id="9UQ-aB-h2r"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="w74-SE-AEe"/>
                        <color key="backgroundColor" red="0.0" green="0.396078431372549" blue="0.30196078431372547" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="mPh-pt-alp" firstAttribute="centerY" secondItem="0u8-Md-axb" secondAttribute="centerY" id="0u5-5D-fwQ"/>
                            <constraint firstItem="mPh-pt-alp" firstAttribute="width" secondItem="0u8-Md-axb" secondAttribute="width" constant="34" id="3jA-Ya-9ZW"/>
                            <constraint firstItem="bpo-CP-Xrc" firstAttribute="width" secondItem="M4U-rB-HFp" secondAttribute="width" id="4I6-dx-Tu8"/>
                            <constraint firstItem="mPh-pt-alp" firstAttribute="centerX" secondItem="eIa-xG-iji" secondAttribute="centerX" constant="17.5" id="5BK-6u-wr4"/>
                            <constraint firstItem="swl-V3-oXB" firstAttribute="top" secondItem="mPh-pt-alp" secondAttribute="top" id="88d-Gv-tSs"/>
                            <constraint firstItem="xcm-wv-qO0" firstAttribute="width" secondItem="M4U-rB-HFp" secondAttribute="width" id="8RB-Qs-cX3"/>
                            <constraint firstItem="qxG-HL-TCe" firstAttribute="trailing" secondItem="eIa-xG-iji" secondAttribute="trailing" id="EGh-Vf-tXS"/>
                            <constraint firstItem="qxG-HL-TCe" firstAttribute="height" secondItem="M4U-rB-HFp" secondAttribute="height" id="F5F-9p-wbT"/>
                            <constraint firstItem="bpo-CP-Xrc" firstAttribute="height" secondItem="M4U-rB-HFp" secondAttribute="height" id="FfY-a6-gb8"/>
                            <constraint firstItem="IMJ-st-dYD" firstAttribute="leading" secondItem="w74-SE-AEe" secondAttribute="leading" constant="30" id="GVn-MO-f9y"/>
                            <constraint firstItem="mPh-pt-alp" firstAttribute="height" secondItem="0u8-Md-axb" secondAttribute="height" id="Hgb-Vn-f1e"/>
                            <constraint firstItem="mPh-pt-alp" firstAttribute="width" secondItem="0u8-Md-axb" secondAttribute="width" constant="34" id="J6b-8U-kfs"/>
                            <constraint firstItem="qxG-HL-TCe" firstAttribute="width" secondItem="M4U-rB-HFp" secondAttribute="width" id="L6W-l1-MY9"/>
                            <constraint firstItem="mPh-pt-alp" firstAttribute="top" secondItem="IMJ-st-dYD" secondAttribute="bottom" constant="10" id="Lny-x1-kjk"/>
                            <constraint firstItem="fvw-0v-zRd" firstAttribute="top" secondItem="eIa-xG-iji" secondAttribute="bottom" constant="10" id="Lxy-JR-vBZ"/>
                            <constraint firstItem="M4U-rB-HFp" firstAttribute="leading" secondItem="0u8-Md-axb" secondAttribute="leading" id="MR7-gd-ETD"/>
                            <constraint firstItem="5JS-1U-PwB" firstAttribute="height" secondItem="M4U-rB-HFp" secondAttribute="height" id="NsU-sh-Mp3"/>
                            <constraint firstItem="w74-SE-AEe" firstAttribute="trailing" secondItem="xcm-wv-qO0" secondAttribute="trailing" constant="40" id="QD0-C9-QCn"/>
                            <constraint firstItem="mPh-pt-alp" firstAttribute="width" secondItem="0u8-Md-axb" secondAttribute="width" constant="34" id="RBy-6C-LCq"/>
                            <constraint firstItem="eIa-xG-iji" firstAttribute="top" secondItem="swl-V3-oXB" secondAttribute="bottom" constant="8" symbolic="YES" id="Rhd-rr-698"/>
                            <constraint firstItem="w74-SE-AEe" firstAttribute="trailing" secondItem="bpo-CP-Xrc" secondAttribute="trailing" constant="40" id="S6D-ZE-eh9"/>
                            <constraint firstItem="xcm-wv-qO0" firstAttribute="top" secondItem="bpo-CP-Xrc" secondAttribute="bottom" constant="30" id="SHF-yJ-vVB"/>
                            <constraint firstItem="swl-V3-oXB" firstAttribute="trailing" secondItem="eIa-xG-iji" secondAttribute="trailing" id="VG6-U9-qmK"/>
                            <constraint firstItem="5JS-1U-PwB" firstAttribute="leading" secondItem="w74-SE-AEe" secondAttribute="leading" constant="40" id="VJ4-vx-sOg"/>
                            <constraint firstItem="eIa-xG-iji" firstAttribute="top" secondItem="0u8-Md-axb" secondAttribute="bottom" constant="10" id="VYN-7O-QfS"/>
                            <constraint firstItem="XJT-4D-s0d" firstAttribute="width" secondItem="M4U-rB-HFp" secondAttribute="width" id="W5w-sz-kD6"/>
                            <constraint firstItem="mPh-pt-alp" firstAttribute="height" secondItem="0u8-Md-axb" secondAttribute="height" id="WFP-R5-5UI"/>
                            <constraint firstItem="bpo-CP-Xrc" firstAttribute="top" secondItem="qxG-HL-TCe" secondAttribute="bottom" constant="30" id="YV5-38-48I"/>
                            <constraint firstItem="w74-SE-AEe" firstAttribute="trailing" secondItem="qxG-HL-TCe" secondAttribute="trailing" constant="40" id="bue-Tw-4fQ"/>
                            <constraint firstItem="M4U-rB-HFp" firstAttribute="top" secondItem="qxG-HL-TCe" secondAttribute="top" id="c2K-yb-NZh"/>
                            <constraint firstItem="XJT-4D-s0d" firstAttribute="top" secondItem="M4U-rB-HFp" secondAttribute="bottom" constant="30" id="cfM-xf-qLl"/>
                            <constraint firstItem="M4U-rB-HFp" firstAttribute="leading" secondItem="w74-SE-AEe" secondAttribute="leading" constant="40" id="fif-iW-ucm"/>
                            <constraint firstItem="M4U-rB-HFp" firstAttribute="top" secondItem="sTs-Qn-hTn" secondAttribute="top" constant="298" id="g6u-aw-hjt"/>
                            <constraint firstItem="xcm-wv-qO0" firstAttribute="leading" secondItem="5JS-1U-PwB" secondAttribute="trailing" constant="40" id="gT7-t3-smk"/>
                            <constraint firstItem="IMJ-st-dYD" firstAttribute="top" secondItem="w74-SE-AEe" secondAttribute="top" constant="30" id="gzO-DX-C3K"/>
                            <constraint firstItem="XJT-4D-s0d" firstAttribute="leading" secondItem="w74-SE-AEe" secondAttribute="leading" constant="40" id="hBy-dd-Wrd"/>
                            <constraint firstItem="xcm-wv-qO0" firstAttribute="height" secondItem="M4U-rB-HFp" secondAttribute="height" id="hBz-5s-43u"/>
                            <constraint firstItem="XJT-4D-s0d" firstAttribute="height" secondItem="M4U-rB-HFp" secondAttribute="height" id="hG5-E1-8f5"/>
                            <constraint firstItem="bpo-CP-Xrc" firstAttribute="leading" secondItem="XJT-4D-s0d" secondAttribute="trailing" constant="40" id="hkS-yj-Ok3"/>
                            <constraint firstItem="qxG-HL-TCe" firstAttribute="leading" secondItem="M4U-rB-HFp" secondAttribute="trailing" constant="40" id="j3t-6l-Dh8"/>
                            <constraint firstItem="M4U-rB-HFp" firstAttribute="leading" secondItem="fvw-0v-zRd" secondAttribute="leading" id="jJn-3S-oWL"/>
                            <constraint firstItem="0u8-Md-axb" firstAttribute="top" secondItem="IMJ-st-dYD" secondAttribute="bottom" constant="10" id="jPZ-Nv-nBA"/>
                            <constraint firstItem="5JS-1U-PwB" firstAttribute="width" secondItem="M4U-rB-HFp" secondAttribute="width" id="jtS-g4-U6E"/>
                            <constraint firstItem="w74-SE-AEe" firstAttribute="trailing" secondItem="IMJ-st-dYD" secondAttribute="trailing" constant="30" id="kGQ-hk-vkQ"/>
                            <constraint firstItem="M4U-rB-HFp" firstAttribute="leading" secondItem="eIa-xG-iji" secondAttribute="leading" id="kRF-xO-S4b"/>
                            <constraint firstItem="swl-V3-oXB" firstAttribute="width" secondItem="mPh-pt-alp" secondAttribute="width" constant="-53" id="lB1-io-plt"/>
                            <constraint firstItem="eIa-xG-iji" firstAttribute="top" secondItem="mPh-pt-alp" secondAttribute="bottom" constant="10" id="orL-WF-BBM"/>
                            <constraint firstItem="w74-SE-AEe" firstAttribute="bottom" secondItem="5JS-1U-PwB" secondAttribute="bottom" constant="30" id="sZh-SX-Ef0"/>
                            <constraint firstItem="qxG-HL-TCe" firstAttribute="trailing" secondItem="fvw-0v-zRd" secondAttribute="trailing" id="tA1-LW-AWI"/>
                            <constraint firstItem="mPh-pt-alp" firstAttribute="height" secondItem="0u8-Md-axb" secondAttribute="height" id="wpE-HJ-FW4"/>
                            <constraint firstItem="5JS-1U-PwB" firstAttribute="top" secondItem="XJT-4D-s0d" secondAttribute="bottom" constant="30" id="xN8-x3-DJQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bj4-Gd-5hU"/>
                    <connections>
                        <outlet property="NameLabel" destination="IMJ-st-dYD" id="vvv-Jg-5kP"/>
                        <outlet property="cheapView" destination="5JS-1U-PwB" id="e2d-Ra-Zeb"/>
                        <outlet property="cityLabel" destination="0u8-Md-axb" id="wUs-K5-rU6"/>
                        <outlet property="limitedTimeLabel" destination="fvw-0v-zRd" id="JUo-Kc-DbB"/>
                        <outlet property="mrtLabel" destination="mPh-pt-alp" id="nU8-1a-LRJ"/>
                        <outlet property="musicView" destination="xcm-wv-qO0" id="NJF-ei-odp"/>
                        <outlet property="openTimeLabel" destination="eIa-xG-iji" id="q4j-87-vOG"/>
                        <outlet property="quietView" destination="XJT-4D-s0d" id="ceo-06-6Fr"/>
                        <outlet property="seatView" destination="qxG-HL-TCe" id="Z3P-M4-QuL"/>
                        <outlet property="tastyView" destination="bpo-CP-Xrc" id="nSJ-Jw-QYZ"/>
                        <outlet property="wifiView" destination="M4U-rB-HFp" id="xwO-fy-v3t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MXw-kG-Np1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4034.7826086956525" y="59.598214285714285"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="Rco-tr-ag3">
            <objects>
                <viewController id="80w-aY-TQD" customClass="WebViewController" customModule="cafe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZhC-gL-dv2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7da-h0-HTX">
                                <rect key="frame" x="87" y="74" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ocg-yn-iXt">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UID-zZ-aRs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Ocg-yn-iXt" secondAttribute="bottom" constant="83" id="AaY-5J-TUc"/>
                            <constraint firstItem="Ocg-yn-iXt" firstAttribute="leading" secondItem="UID-zZ-aRs" secondAttribute="leading" id="T8E-CO-2R8"/>
                            <constraint firstItem="UID-zZ-aRs" firstAttribute="trailing" secondItem="Ocg-yn-iXt" secondAttribute="trailing" id="TTH-s2-0th"/>
                            <constraint firstItem="Ocg-yn-iXt" firstAttribute="top" secondItem="ZhC-gL-dv2" secondAttribute="top" constant="88" id="exi-fZ-p7C"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Jyc-Db-ZlT"/>
                    <connections>
                        <outlet property="webView" destination="Ocg-yn-iXt" id="nGl-MA-Imn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SIU-em-2el" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4924.6376811594209" y="59.598214285714285"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lr7-sk-Qz5">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="PKS-lw-Xp0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fnn-uM-Zxo">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="occ-rc-gWu" kind="relationship" relationship="viewControllers" id="mMM-lG-jqw"/>
                        <segue destination="9b7-og-kC4" kind="relationship" relationship="viewControllers" id="H7a-0g-nka"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hFh-Bh-3NW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1439.1304347826087" y="59.598214285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
